Data stored in this folder is historical candle data.
With each file containing (roughly) the max amount of candles as specified in candlesN in the config.
All files are separated by pair symbols and are named <pairsymbol+Openingtime>